# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
#ensure rconlog

# Set connection MYSQL-async
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;"
set playernames_svTemplate "[{{id}}] {{firstname}} {{name}}"
set playernames_template "{{serverName}}"

# Disable Couchdb from essentialmode
set es_enableCustomData 1

### Essentialmode ###
start essentialmode
start es_extended
start esplugin_mysql
start async
start mysql-async

### resource ###
start fivem-map-skater
start progressBars

### [Alert Message] ###
start Alertmessage

### LoadSystem ###
start z-loadscreen
start Queue

### Mystory ###
start nonbed
start esx_lyftupp_piggyback
start esx_coach
start esx_pika01
start esx_wheelchair

### ADMIN ###
start vMenu
start mellotrainer
start esx_marker
start qalle_coords
#start esx_whitelis

### ESX ###
start esx_sit
start cron
start instance
start esx_addonaccount
start esx_license
start esx_billing
start hz_miner
start esx_datastore
start esx_addoninventory
start esx_society
start esx_ktackle
start esx_personmeny
start esx_accessories
start esx_property
start esx_animations
start esx_speedcamera
start esx_lapdance
start esx_deliveries
start esx_barbie
start esx_killpig
start esx_killmonkey
start esx_huntingxyz
start myblips
start esx_ecobottles
start mythic_progbar
start esx_binoculars
start esx_strippers
start esx_nightclubaddon
start esx-qalle-jail
start dano_armas
start scotty-crafting



#start Team
#start SafeZonev2
start phillbox
start esx_status
start esx_customui
start esx_basicneeds
start weapon_switch



### Casino ###
start drz_interiors
start casino
start casinoblip
start roulette_1
start slotmachine_1

### Phone ###
start esx_addons_gcphone
start gcphone
start vdk_call


### UI Menu ###
start es_ui
start esx_menu_default
start esx_menu_dialog
start esx_menu_list

### ScoreBoard ###
start esx_scoreboard
start w1ms_scoreboard

### Register ###
start jsfour-criminalrecord
start jsfour-legitimation
start jsfour-mdc
start jsfour-register
start jsfour-idcard
start jsfour-dna

### robbery ###
start esx_jewels_robbery
start esx_thief
start esx_holdup
start esx_jb_outlawalert
start loffe_robbery
start esx_holdupbank

### ESX JOB ###
start esx_taxijob
start esx_jobs
start esx_ambulancejob
start esx_policejob
start esx_drugs
start esx_joblisting
start esx_mecanojob
start esx_AdvancedFishing
start esx_fuelfield
start esx_minefield
start esx_chickenfield
start DragonPixelTH

### Ai ###
#start aitaxi

### Drugs ###
start esx_npcdrugsales
start esx_blanchisseur
#start caruby_coke
start holfz_meth

### [caruby] ###
start caruby_walk
start caruby_bed


### [NewJobs] ###
start Shell
start kp_bee
start kp_honey
start nv_pumkin
start esx_whale
start esx_cow
start esx_sellcow
start kp_chest
start kp_chestsell
start esx_farmcrab
start esx_sellcrab
start esx_steelscrap
start esx_sellscrap
start wood
start esx_sands
start esx_pigjob
start esx_sellpig
start kp_pineapplyps
start kp_pineapple
start caruby_farmer
start esx_SellCabbage
start esx_cabbage


### [NewJobs1] ###
start esx_GoldDig
start esx_SellGold
start esx_mushroom
start esx_SellMushroom
start kp_org
start kp_orgsell



### Gun Jobs ###
start tour_coppergun
start tour_irongun
start tour_treegun

### [NewOther] ###
start electric-skateboard
start skate
start litter
start esx_gym
start esx_panicbutton
start esx_headbag
start nocrosshair
start w1ms_craft
start fivem_cement
start mythic_progressbar
start scotty-policealert



### [Pracharath] ###
start meeta_handcuffs
start meeta_damage
start meeta_interaction
start meeta_house
start meeta_radio
start meeta_remove_items
start meeta_airdrop
start meeta_police

start xD_ai
start xD_customs
start xD_jail
start xD_stamina

### [Inventory] ###
start esx_locksystem
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_inventorywanpen
start caruby_uiitem
start teamDvm_idcard
start teamDvm_vault

### [Vehicle System] ###
start esx_advancedgarage
start RadarWhileDriving
start RealisticVehicleFailure
start esx_legacyfuel
start esx_lscustomsV2
start esx-kr-vehicle-push
start Sirencontrols
start wk_wrs
start canlip_headlights
start CarHUD1

##[CAR]##
start police2
start cartaxi


### [YMAP] ###
start mapJail
start New_Garage
start New_Policemap
start lspdloader
start Maps
start Boxing
start donscourt2
start bowling
start dpgrove-master

### [map] ###
start PillboxHospital
start bob74_ipl
start Forestofv
start prison-map-addon
start nw_bahamaMama
start map
start coffe_policestation
start esx_celldoors
start vehicleauction
start esx_teleports


### [Chat] ###
start esx_rpchat
start chat-theme-civlifechat
start chat-theme-gtao

### [Vehicle Scool] ###
start esx_dmvschool

### [script] ###
start afkkick
start arrestanims
start blurr_weaswitch
start CustomScripts
start disabledispatch
#start InteractSound
start korscommand
start NoMoreWeaponsOnNPC
start NoWeaponReward
start npc_control
start Radiant_Animations
start Radiant_WepSelect
start sound
start vSync
start pNotify
start weapon_switch_anim
start cruisecontrol
start new_banking
start malteser_cinema
start hz_miner

start pvp

### [PED] ###
start allped
start xD_animal

### [PEDS] ###
start homem
start mulher
start z-loadout

### [SKIN] ###
start skinchanger
start esx_skin

### [Shop] ###
start esx_barbershop
start esx_clotheshop
start esx_vehicleshop
start esx_weaponshop
start esx_tattooshop
start esx_supermarket
start esx_policeshop

### [WEAPON] ###
start m4
start glock17
start lesslethal_shotgun

### [Weapone] ###
start weapons-on-back
start Weaponry
start sound
start Drop-Gun
start eden_accesories_weapon
start esx_extraitems

start esx_ktackle
start DRP_RECREATION
start esx_duty

start qalle-wheelchair
start CopsRP-PauseMap
start deathmessages
start esx_showcommands

### [Police Cars] ###
start Cop6
start esx_newpolice
start MaseratiGhiblipolice
start R1PD
start PoliceGS350
start FordRaptorPolice

### [Ambulance Cars] ###
start AmbulanceVan
start AmbulanceDodge
start emir_vwgolf6
start ems_gs1200
start ParamedicEdit

### [Taxi] ###
start priustaxi

### CAR ###
start BBTWNTYBFBenito
start BMWE30M3
start HondaS2000AP2
start LadaOKA
start MINIJohnCooperWorks
start BMWS1000RR2014
start Ducati1199Panigale
start HondaCBR1000RR2014
start HondaCRF450TurboMotard
start KawasakiNinjah2
start KawasakiNinjaZX10R
start KawasakiZ1000
start Motocompo
start SuzukiGSXR10002014
start SuzukiHayabusaGSX13002015
start WesternMotorcycleCompanySlave
start YamahaR252019
start YamahaRaptor700r
start YamahaYZ450F
start YamahaYZFR1
start YamahaYZFR62017
start BBTWNTYBladeRetroCustom
start BravadoGauntletClassic
start FordGt350r
start Plymouthgtx1971
start VapidRazor
start FordF150SVTRaptorR
start 1978FordF150XLT
start 2018FordVelociraptor
start AnnisHizoku
start Declasse550ss
start FordF100
start AudiA8FSI
start BMWM760I
start BMWM5E60
start MercedesBenzCLS2015
start MercedesS500W222
start ToyotaCamry2016
start AudiTTSCoupe2007
start BentleyContinentalGTSS2018
start BMWM2F22
start ChevroletCamarozl12017
start MazdaRX8SpiritR2012
start MercedesS63AMGCabriolet
start AstonMartinVanquish2013
start BMWI82015
start Nissan370ZNismoZ34
start Porsche911TurboS2016
start Audirs3sportback2018
start HummerH2
start MercedesBenzG65AMG
start BruteBoxvilleMappedTacoVan
start VapidBensonMapped
start VapidSteed1500
start AdvertisingTruck
start 2018LamborghiniHuracanPerformante
start NissanGTRR35LibertyWalk
start HondaNSX
start NissanGTR
start Nissanskyline
start Mcralen
start McLarenP1
start huracanspyder
start 1995BMWM5E34
start 2019BMWZ4M40i
start BMWM3GTRE46NFSMW
start ChevroletSilvDonk
start FordMustangGT500NFS
start TheMothership
start BMWM3E46RB
start NissanSkylineR34
start S15_Rocket_Bunny
start pcx
start Mslaz_MTGARAGE
start ksr
start aprilia-rsv4
start aventador
start Agera One HQ Vans123

### [NewCars] ###
start Supra
start lancer-evolution
start henessey
start audi_r8_v10
start 16challenger

start audirs6tk
start esx_Eleanor
start esx_Country
start APERTA
start develSix
start esx_bc
start esx_LWHURACAN
start esx_LP670
start esx_M346
start esx_p1gtr
start RCF
start mvisiongt
start msx

start scotty-crafting
start scotty-crafting1
start restartscotty

### [Clothes] ###
start meeta_cloth

#[ADMIN]
exec resources/vMenu/config/permissions.cfg
start vMenu

#add_principal identifier.steam:11000013dfc8aed group.admin
add_principal identifier.steam:11000010619ea0b group.admin

add_ace group.admin "vMenu.OnlinePlayers.Menu" allow
add_ace group.admin "vMenu.OnlinePlayers.All" allow
add_ace group.admin "vMenu.OnlinePlayers.Teleport" allow
add_ace group.admin "vMenu.OnlinePlayers.Waypoint" allow
add_ace group.admin "vMenu.OnlinePlayers.Spectate" allow
add_ace group.admin "vMenu.OnlinePlayers.Summon" allow
add_ace group.admin "vMenu.OnlinePlayers.Kill" allow
add_ace group.admin "vMenu.OnlinePlayers.Kick" allow
add_ace group.admin "vMenu.OnlinePlayers.TempBan" allow
add_ace group.admin "vMenu.OnlinePlayers.PermBan" allow
add_ace group.admin "vMenu.OnlinePlayers.Unban" allow




#restart
add_ace resource.restartscotty command.restart allow
add_ace resource.restartscotty command.start allow
add_ace resource.restartscotty command.stop allow

#add_ace group.restart restart.cmds allow
#add_principal identifier.steam:110000116a58c38 group.restart
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow


#Keep this here, it stops some errors
restart sessionmanager

sv_scriptHookAllowed 0

# change this and remove the # before rcon_password if you are using rcon, if not, leave this as is
#rcon_password ""

sv_hostname "^3[^1E^4U^3] ^1dreamcity ^3Roleplay ^7| 📚^2Free Whitelist👌 ^7| 📢^1รับสมัครหน่วยงาน  👮|👩‍⚕️|🔧 ^7| 🌈^1Discord^3:^4 https://discord.gg/XvVyzgD ^7|"

# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

set temp_convar "hey world dream city!"
sets tags "thailand, roleplay, serious, real life"
set GameType "Serious Roleplay"

mapname "fivem-map-skater"

# disable announcing? clear out the master by uncommenting this


# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000013dfc8aed group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 32)
sv_maxclients 32

set onesync_enabled 1

set steam_webApiKey "A874007ABA54804ED6779758E8D020BE"

# Get a key from https://keymaster.fivem.net
set sv_licenseKey "cfxk_1jUj50jLBLTFob4UQU1Ey_3jTUfn"